<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.scenes.AdminPanel.SetAccountRolePanel.SetAccountRoleController">
    <children>
        <ComboBox fx:id="accountsComboBox" editable="true" layoutX="113.0" layoutY="45.0" prefWidth="150.0"/>
        <ComboBox fx:id="rolesComboBox" layoutX="113.0" layoutY="95.0" prefWidth="150.0"/>
        <Button onAction="#submit" layoutX="160.0" layoutY="145.0" mnemonicParsing="false" prefWidth="60.0" text="Set"/>
    </children>
</AnchorPane>
