<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<HBox fx:controller="com.AppController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" stylesheets="@App.css"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView onMouseClicked="#openCustomerPanel" fitHeight="550.0" fitWidth="400.0" pickOnBounds="true">
            <image>
                <Image url="@assets/images/Enter/customer_panel.png"/>
            </image>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ImageView>
        <ImageView fx:id="loginPanel" onMouseClicked="#openLoginPanel"  fitHeight="550.0" fitWidth="400.0" pickOnBounds="true">
            <image>
                <Image url="@assets/images/Enter/login_panel.png"/>
            </image>
            <viewport>
                <Rectangle2D/>
            </viewport>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ImageView>
    </children>
</HBox>
