<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.text.Font?>

<BarChart fx:id="chart" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <xAxis>
      <CategoryAxis animated="false" autoRanging="false" prefHeight="85.0" prefWidth="1143.0" side="BOTTOM">
         <tickLabelFont>
            <Font name="Tahoma" size="8.0" />
         </tickLabelFont></CategoryAxis>
   </xAxis>
   <yAxis>
      <NumberAxis side="LEFT" />
   </yAxis>
</BarChart>
