<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <PieChart fx:id="chart" animated="false" labelsVisible="false" prefHeight="800.0" prefWidth="1000.0" title="Routes popularity" />
   <Label fx:id="caption" layoutX="14.0" layoutY="14.0" />
</AnchorPane>
