<?xml version="1.0" encoding="UTF-8"?>

<?import com.assets.components.DateTimePicker?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="437.0" stylesheets="@AddFlightPanel.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scenes.TrafficCoordinationDispatcherPanel.AddFlightPanel.AddFlightController">
    <children>
        <Label layoutX="71.0" layoutY="27.0" text="№ plane:" />
        <Label layoutX="88.0" layoutY="68.0" text="Route:" />
        <Label layoutX="39.0" layoutY="115.0" text="Date and time:" />
        <ComboBox fx:id="numbersPlaneComboBox" editable="true" focusTraversable="false" layoutX="137.0" layoutY="21.0" prefHeight="29.0" prefWidth="260.0" />
        <ComboBox fx:id="routesComboBox" editable="true" focusTraversable="false" layoutX="137.0" layoutY="62.0" prefHeight="29.0" prefWidth="260.0" />
        <DateTimePicker fx:id="dateTimePicker" focusTraversable="false" layoutX="139.0" layoutY="110.0" prefHeight="28.0" prefWidth="260.0"/>
        <Button focusTraversable="false" layoutX="184.0" layoutY="160.0" mnemonicParsing="false" onAction="#submit" prefHeight="31.0" prefWidth="69.0" text="Add" />
    </children>
</AnchorPane>
