<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
           prefWidth="500.0" stylesheets="@ShowAllAirportsPanel.css" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/18"
           fx:controller="com.scenes.TrafficCoordinationDispatcherPanel.ShowAllAirportsPanel.ShowAllAirportsController">
    <columns>
        <TableColumn fx:id="countryColumn" prefWidth="166.0" resizable="false" text="Country"/>
        <TableColumn fx:id="cityColumn" prefWidth="166.0" resizable="false" text="City"/>
        <TableColumn fx:id="airportColumn" prefWidth="166.0" resizable="false" text="Airport"/>
    </columns>
</TableView>
