<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="140.0" prefWidth="250.0" stylesheets="@AddRolePanel.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scenes.AdminPanel.AddRolePanel.AddRoleController">
    <children>
        <Label layoutX="41.0" layoutY="23.0" text="New role" />
        <TextField fx:id="roleField" layoutX="41.0" layoutY="41.0" />
        <Button layoutX="88.0" layoutY="90.0" mnemonicParsing="false" onAction="#submit" text="Add role" />
    </children>
</AnchorPane>
