<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="145.0" prefWidth="365.0" stylesheets="@AddAirportPanel.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scenes.TrafficCoordinationDispatcherPanel.AddAirportPanel.AddAirportController">
    <ComboBox fx:id="citiesComboBox" editable="true" focusTraversable="false" layoutX="104.0" layoutY="14.0" prefHeight="30.0" prefWidth="157.0" />
    <TextField fx:id="airportNameTextField" focusTraversable="false" layoutX="105.0" layoutY="53.0" />
    <Label layoutX="71.0" layoutY="20.0" text="City:" />
    <Label layoutX="14.0" layoutY="57.0" text="Airport name:" />
    <Button focusTraversable="false" layoutX="130.0" layoutY="102.0" mnemonicParsing="false" onAction="#submit" prefHeight="30.0" prefWidth="106.0" text="Add" />
</AnchorPane>
