<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="125.0" prefWidth="225.0" stylesheets="@DeleteAirplanePanel.css"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.scenes.MaintenanceDispatcherPanel.DeleteAirplanePanel.DeleteAirplaneController">
    <ComboBox fx:id="airplaneNumberComboBox" layoutX="38.0" layoutY="31.0" prefWidth="150.0" editable="true"/>
    <Label layoutX="38.0" layoutY="14.0" text="Airplane number"/>
    <Button onAction="#submit" layoutX="63.0" layoutY="75.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0"
            text="Delete airplane"/>
</AnchorPane>
