<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="798.0" stylesheets="@ShowAllAirportsPanel.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scenes.TrafficCoordinationDispatcherPanel.Airports.ShowAllAirportsPanel.ShowAllAirportsController">
    <columns>
        <TableColumn fx:id="countryColumn" prefWidth="266.0" text="Country" />
        <TableColumn fx:id="cityColumn" prefWidth="266.0" text="City" />
        <TableColumn fx:id="airportColumn" prefWidth="266.0" text="Airport" />
    </columns>
   <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   </columnResizePolicy>
</TableView>
