<?xml version="1.0" encoding="UTF-8"?>

<?import com.assets.components.LengthLimitedPasswordField?>
<?import com.assets.components.LengthLimitedTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="343.0" prefWidth="281.0" stylesheets="@ChangeAccountPanel.css"
            xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.scenes.AdminPanel.ChangeAccountPanel.ChangeAccountController">
    <Label layoutX="65.0" layoutY="21.0" text="Username"/>
    <ComboBox fx:id="usernameComboBox" onAction="#preloadAccount" depthTest="ENABLE" layoutX="66.0" layoutY="40.0"
              prefHeight="26.0"
              prefWidth="150.0"/>
    <Label layoutX="65.0" layoutY="86.0" text="New username"/>
    <LengthLimitedTextField styleClass="field" fx:id="loginField" layoutX="65.0" layoutY="105.0" prefWidth="150.0" maxCharacters="32"/>
    <Label layoutX="65.0" layoutY="151.0" text="New password"/>
    <LengthLimitedPasswordField styleClass="field" fx:id="passwordField" layoutX="65.0" layoutY="169.0" prefWidth="150.0"
                                maxCharacters="32"/>
    <Label layoutX="65.0" layoutY="215.0" text="New role"/>
    <ComboBox fx:id="newRoleComboBox" editable="true" depthTest="ENABLE" layoutX="65.0" layoutY="234.0" prefWidth="150.0"/>
    <Button layoutX="75.0" layoutY="286.0" mnemonicParsing="false" onAction="#submit" prefHeight="30.0"
            prefWidth="130.0" text="Add account"/>
</AnchorPane>
