<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<?import com.assets.components.LengthLimitedTextField?>
<?import com.assets.components.LengthLimitedPasswordField?>
<AnchorPane prefHeight="303.0" prefWidth="260.0" stylesheets="@CreateAccountPanel.css"
            xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.scenes.AdminPanel.CreateAccountPanel.CreateAccountController">
    <Label layoutX="55.0" layoutY="30.0" text="Username:"/>
    <LengthLimitedTextField fx:id="loginField" layoutX="55.0" layoutY="49.0" prefHeight="26.0" prefWidth="150.0"
                            maxCharacters="32"/>
    <Label layoutX="55.0" layoutY="102.0" text="Password:"/>
    <LengthLimitedPasswordField fx:id="passwordField" layoutX="55.0" layoutY="121.0" prefWidth="150.0"
                                maxCharacters="32"/>
    <Label layoutX="55.0" layoutY="174.0" text="Role:"/>
    <ComboBox fx:id="rolesComboBox" depthTest="ENABLE" layoutX="55.0" layoutY="192.0" prefWidth="150.0"/>
    <Button layoutX="84.0" layoutY="241.0" mnemonicParsing="false" onAction="#submit" text="Add account"/>
</AnchorPane>
